input {
	log4j {
    mode => "server"
    host => "127.0.0.1"
    port => 4567
    type => "log4j"
  }
    tcp {
    port => 5959
    codec => json
  }
}
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
}